<html>
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 0 8px 16px;
            text-decoration: none;

        }

        /* Change the link color on hover */
        li a:hover {
            background-color: #555;
            color: white;
        }

        .nav {
            float: left;
            width: 250px;
        }

        .content {
            margin-left: 270px;

        }

        pre {
            word-wrap: break-word;
            white-space: pre-wrap;
            background-color: #ddd;
            border: 1px solid #ccc;
            padding: 20px;
        }
    </style>

</head>
<body>

<h1 style="width: 100%; text-align: center;">NodeJS Keycloak Example</h1>
<hr/>

<div class="nav">
    <ul>
        <li><a href="/adminApi?api=realmsList">Realms list</a></li>
    </ul>
    <hr>
    <ul>
        <li><a href="/adminApi?api=usersList">Users list for CAMPAIGN_REALM</a></li>
    </ul>
    <ul>
        <li><a href="/adminApi?api=createTestUser">Create user test_user</a></li>
    </ul>
    <ul>
        <li><a href="/adminApi?api=getTestUser">Get user test_user</a></li>
    </ul>
    <ul>
        <li><a href="/adminApi?api=deleteTestUser">Delete user test_user</a></li>
    </ul>
    <ul>
        <li><a href="/adminApi?api=updateTestUser">Update user test_user</a></li>
    </ul>
    <hr>
    <ul>
        <li><a href="/adminApi?api=setTestUserCustomerId">Set test_user customerId=123</a></li>
    </ul>
    <ul>
        <li><a href="/adminApi?api=removeTestUserCustomerId">Remove test_user customerId</a></li>
    </ul>
    <hr>
    <ul>
        <li><a href="/adminApi?api=createRole">Create Role TEST_ROLE</a></li>
    </ul>
    <ul>
        <li><a href="/adminApi?api=addTestRoleToTestUser">Add TEST_ROLE to test_user</a></li>
    </ul>
    <ul>
        <li><a href="/adminApi?api=removeTestRoleFromTestUser">Remove TEST_ROLE from test_user</a>
        </li>
    </ul>
</div>
<div class="content">
    <h2>Result</h2>
    <pre>
        {{result}}
    </pre>
</div>

</body>
</html>
