<html>
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 0 8px 16px;
            text-decoration: none;

        }

        /* Change the link color on hover */
        li a:hover {
            background-color: #555;
            color: white;
        }

        .nav {
            float: left;
            width: 250px;
        }

        .content {
            margin-left: 270px;

        }

        pre {
            word-wrap: break-word;
            white-space: pre-wrap;
            background-color: #ddd;
            border: 1px solid #ccc;
            padding: 20px;
        }
    </style>

</head>
<body>

<h1 style="width: 100%; text-align: center;">NodeJS Keycloak Example</h1>
<hr/>

<div class="nav">
    <ul>
        <li><a href="/login">Login</a></li>
        <li><a href="/logout">Logout</a></li>
        <li><a href="/createCustomer/">Create a customer</a></li>
    </ul>
</div>
<div class="content">
    <h2>RPT token (entitlement)</h2>
    <pre>
        {{rptToken}}
    </pre>
    <h2>Tokens</h2>
    <pre>
        {{result}}
    </pre>

    <h2>Decoded tokens</h2>
    <pre>
        {{decodedTokens}}
    </pre>
</div>

</body>
</html>
